log4j.rootCategory=DEBUG, stdout, A2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p %c{2} %M.%L %x - %m\n

# Set options for appender named "A2"
# A2 should be a RollingFileAppender, with maximum file size of 10 MB
# using at most one backup file. A2's layout is TTCC, using the
# ISO8061 date format with context printing enabled.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=3MB
log4j.appender.A2.MaxBackupIndex=2
log4j.appender.A2.File=jjcode.log
log4j.appender.A2.layout=org.apache.log4j.TTCCLayout
log4j.appender.A2.layout.ContextPrinting=true
log4j.appender.A2.layout.DateFormat=ISO8601

log4j.category.org.apache=WARN
log4j.category.com.justjournal=DEBUG
log4j.category.org.springframework.web=WARN

log4j.logger.org.apache.cayenne = INFO
#log4j.logger.org.apache.cayenne.conf = DEBUG
#log4j.logger.org.apache.cayenne.util = DEBUG

